artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6e16b0a0e2664e9cbc74492352357d1f
run_id: 4b43c289503144a399ed0c0eaf8e1a9f
utc_time_created: '2024-03-01 09:16:36.397982'
